<html>
    <head>
        <title>SONET</title>
        <style>
            
            .btn { 
            background-color: white; 
            border: 2px solid black; 
            
            
            color: rgb(10, 136, 10); 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 20px; 
            margin: 10px 30px; 
            cursor: pointer; 
            text-decoration:none; 
        } 
        h1{
            color: indianred;
        }
            
        </style>
    </head>
    <body>
        <center><h1>Meanstack2020</h1></center>
        
        
        
        <ul type="square">
        <li><a href="firstform.html" class="btn">FIRST FORM</a></li>
        <br>
        <li><a href="loginpage.html" class="btn">LOGIN BOX</a></li>
        <br>
        <li><a href="grid.html" class="btn">EVENT GALLERY(navbar,modal,contactus)</a></li>
        <br>
            <li><a href="table.html" class="btn">STUDENT DYNAMIC FORM</a></li>
        <br>
    </ul>
        
    </body>
</html>
