

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login page</title>
        <style>
           
            div{
                margin:15% 0% 0% 40%;
                width: 50%;
                height: 50%;
                width: 250px;
                height: 250px;
                background-color:#ebeeed;
                align-self: center;
                border-style:solid;
                border-radius: 6px;
                border-width: 1.7px;
                border-color:#2d2e2ea1;
                color: #808181;
                font-family:sans-serif;
                box-shadow: 10px 10px 8px #888888;
                           
            }
        
            .input-place-holder{
                align-self: center;
                width: 180px;
                border-style:solid;
                border-width: 1.7px;
                border-color: rgba(136, 136, 136, 0.911);
                border-radius: 6px;
                padding:8px;
                margin: 10px 0px 0px 20px;
                font-size: 15px;
            }
            #button{
                background-color:crimson;
                color: white;
                width: 195px;
                height: 30px;
                border-style: solid;
                border-width: 2px;
                border-color: rgba(247, 243, 243, 0.726);
                margin: 0px 0px 0px 20px;
            }
            a{
                text-decoration: none;
                txt-color: #545555;
                color: #909292;
                margin: 0px 0px 0px 150px; 
                font-size: 12px;
            }
            
            
            
            
        </style>
    </head>
    <body>
        <div>
           
                <h3 style="text-align: center;align-self: center;color: #484949;padding:7px;margin: 6px;">Login</h3>
                <hr style="color:#767777">
                <label></label>
               <strong><input class="input-place-holder" type="text" name="username" placeholder="    Username"></strong> 
                <br><br>
                <label></label>
                <input class="input-place-holder" type="password" name="password" placeholder="    Password"><br>
                <sup><a href="#">forgot password?</a></sup>
                <br><br>
                <button id="button" type="submit" >SIGN IN</button>
            
        </div>
        
    </body>
</html>

