<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        button{
            width: 200px;
        }
        body{
  font-family: "Nunito",sans-serif;
  background: rgba(88, 129, 136, 0.911);
 
            overflow-x: hidden;
            overflow-y: auto;
  
  
}
.input{
  text-align: center;
  margin: 100px auto;
}




input{
  width: 600px;
  height: 55px;
  padding: 5px 10px;
  background: #e7e7e7;
  border: none;
  border-radius: 1px;
  font-family: "Nunito",sans-serif;
  font-weight:bold;
  font-size: 20px;
}

.card{
  width: 50%;
  background: #e7e7e7;
  height: 40vh;
  margin: 50px auto;
  border-radius: 2px;
}

        form{
            margin-left: auto; 
            margin-right: auto; 
            border-radius: 2px;
            padding: 20px;

        }
        select{
            width: 200px;
  height: 40px;
  padding: 5px 10px;
  background: #e7e7e7;
  border: none;
  border-radius: 1px;
  font-family: "Nunito",sans-serif;
  font-weight:bold;
  font-size: 20px;

        }



    </style>
</head>
<body>
     <div class="container">
        <h1>Check your weather here.</h1>
    
            
    <form action="" id="search-form" class="form-row" justify-content="center">
                    <select placeholder="Enter city name" id="city-input">Enter city name.
                        <option selected>Select city</option>
                        <option>Hyderabad</option>
                        <option>New Delhi</option>
                        <option>Mumbai</option>
                        <option>Chennai</option>
                        <option>Bengaluru</option>
                        <option>Kolkata</option>
                        <option>Warangal</option>
                        <option>karimnagar</option>
                        <option>khammam</option>
                        <option>Medak</option>
                        
                        
                        <option>Nizamabad</option>
                        <option>Jangaon</option>
                        
                        <option>Siddipet</option>
                       




                    </select>
                    
                    <!-- input type="text" placeholder="Enter city name" id="city-input" -->
                    <button class="btn btn-info ml-4" type="submit">Search</button>
                </form>
            
            </div>
            <div class="row">
            <div class="col-6">
            <center> <div class="card mx-auto">
                    <div class="card-body" id="card">
                        <h2 id="title"></h2>
                        <p id="status"></p>
                        <img src="" alt="" id="weathericon">
                        <h2 id="temp"></h2>
                    </div>
                </div></center>
            </div>
        </div>

    

    </div>


    <script src="weather.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>